﻿<!DOCTYPE html>
<html>
<head>
 <title>Brewed Concepts, Inc. Time Management System</title>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmReset.css" media="screen"/>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmScreen.css" media="screen"/>
</head>

<body>
 <div id="wrapper" class="container_12 clearfix">
  <header class="container_12 clearfix">
   <section id="logo" class="grid_4 alpha">
    <embed width="300" height="120" src="images/brewedLogo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="showall" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="brewedLogo" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
   </section>
   <section id="info" class="grid_8 omega">
    <h2>Dada Gutierrez</h2>
	<h3>October 14, 2011 6:29am</h3>
	<span id="infoLink"><a href="#">account</a> <b>|</b> <a href="#">logout</a></span>
   </section>
  </header>
  <div class="content">
   <h2>Schedule</h2>
   <table>
    <tr>
	 <th><b>Monday</b></th>
	 <th><b>Tuesday</b></th>
	 <th><b>Wednesday</b></th>
	 <th><b>Thursday</b></th>
	 <th><b>Friday</b></th>
	</tr>
	<tr>
	 <td>07:00:00 AM</td>
	 <td>07:00:00 AM</td>
	 <td>07:00:00 AM</td>
	 <td>07:00:00 AM</td>
	 <td>09:00:00 AM</td>
	</tr>
   </table>
  </div>
  <div class="content">
   <h2>Time Keep</h2>
   <table>
    <tr class="even">
	 <th><b>Date In</b></th>
	 <th><b>Time In</b></th>
	 <th><b>Date Out</b></th>
	 <th><b>Time Out</b></th>
	 <th><b>IP Address</b></th>
	 <th><b>Hours Worked</b></th>
	 <th><b>Hours Late</b></th>
	</tr>
	<tr>
	 <td>2011-10-07</td>
	 <td>06:48:25 AM</td>
	 <td>2011-10-07</td>
	 <td>06:48:25 PM</td>
	 <td>120.28.184.86</td>
	 <td>12:00:00</td>
	 <td>00:00:00</td>
	</tr>
    <tr class="even">
	 <td>2011-10-07</td>
	 <td>06:48:25 AM</td>
	 <td>2011-10-07</td>
	 <td>06:48:25 PM</td>
	 <td>120.28.184.86</td>
	 <td>12:00:00</td>
	 <td>00:00:00</td>
	</tr>
	<tr>
	 <td>2011-10-07</td>
	 <td>06:48:25 AM</td>
	 <td>2011-10-07</td>
	 <td>06:48:25 PM</td>
	 <td>120.28.184.86</td>
	 <td>12:00:00</td>
	 <td>00:00:00</td>
	</tr>
    <tr class="even">
	 <td>2011-10-07</td>
	 <td>06:48:25 AM</td>
	 <td>2011-10-07</td>
	 <td>06:48:25 PM</td>
	 <td>120.28.184.86</td>
	 <td>12:00:00</td>
	 <td>00:00:00</td>
	</tr>
	<tr>
	 <td>2011-10-07</td>
	 <td>06:48:25 AM</td>
	 <td>2011-10-07</td>
	 <td>06:48:25 PM</td>
	 <td>120.28.184.86</td>
	 <td>12:00:00</td>
	 <td>00:00:00</td>
	</tr>
   </table>
  </div>
  <section id="paginate" class="clearfix">
   <ul>
    <li><a href="#">Next &raquo;</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">&laquo; Previous</a></li>
   </ul>
  </section>
  <footer>© Brewed Concepts / Thousand Minds. Alrights Reserved.</footer>
 </div>
</body>
</html>