﻿<!DOCTYPE html>
<html>
<head>
 <title>Brewed Concepts, Inc. Time Management System</title>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmReset.css" media="screen"/>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmScreen.css" media="screen"/>
 <script type = "text/javascript" src = "javascripts/jquery-1.6.4.js"></script>
 <script type = "text/javascript">
	$(document).ready(function(){
	  //$("submit").click(function(){
		$("p:first").css("border","3px solid red");
	  //});
	});
 </script>
</head>

<body>
 <div id="wrapper" class="container_12 clearfix">
  <header class="container_12 clearfix">
   <section id="logo" class="grid_4 alpha">
    <embed width="300" height="120" src="images/brewedLogo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="showall" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="brewedLogo" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
   </section>
   <section id="info" class="grid_8 omega">
    <h2>Administration Panel</h2>
	<h3>October 14, 2011 6:29am</h3>
	<span id="infoLink"><a href="#">time keep record</a> <b>|</b> <a href="#">manage accounts</a> <b>|</b> <a href="#">logout</a></span>
   </section>
  </header>
  <div class="contentForm">
   <form>
   <h2>Create Account</h2>
    <table>
	 <tr>
	  <td>First Name</td>
	  <td class="name">Kopiroti</td>
	 </tr>
	 <tr>
	  <td>Last Name</td>
	  <td class="name">ArriesGAGO</td>
	 </tr>
	 <tr>
	  <td>Password</td>
	  <td class="name">maitimako</td>
	 </tr>
	 <tr>
	  <td>Account Type</td>
	  <td class="name">User</td>
	 </tr>
	</table>
   <h2>Time Schedule</h2>
    <table>
	 <tr>
	  <td>Monday</td>
	  <td class="name">12:00:00 AM</td>
	 </tr>
	 <tr>
	  <td>Tuesday</td>
	  <td class="name">12:00:00 AM</td>
	 </tr>
	 <tr>
	  <td>Wednesday</td>
	  <td class="name">12:00:00 AM</td>
	 </tr>
	 <tr>
	  <td>Thursday</td>
	  <td class="name">12:00:00 AM</td>
	 </tr>
	 <tr>
	  <td>Friday</td>
	  <td class="name">12:00:00 AM</td>
	 </tr>
	 <tr>
	  <td colspan="2"><input class="btn" type="submit" value="Update Account" /></td>
	 </tr>
	</table>
   </form>
  </div>
  <footer>© Brewed Concepts / Thousand Minds. Alrights Reserved.</footer>
 </div>
 <p>test 1</p><br />
 <p>test 2</p><br />
 <p>test 3</p><br />
 <p>test 4</p><br />
</body>
</html>