﻿<!DOCTYPE html>
<html>
<head>
 <title>Brewed Concepts, Inc. Time Management System</title>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmReset.css" media="screen"/>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmScreen.css" media="screen"/>
</head>

<body>
 <div id="wrapper" class="container_12 clearfix">
  <header class="container_12 clearfix">
   <section id="logo" class="grid_4 alpha">
    <embed width="300" height="120" src="images/brewedLogo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="showall" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="brewedLogo" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
   </section>
   <section id="info" class="grid_8 omega">
    <h2>Administration Panel</h2>
	<h3>October 14, 2011 6:29am</h3>
	<span id="infoLink"><a href="#">time keep record</a> <b>|</b> <a href="#">manage accounts</a> <b>|</b> <a href="#">logout</a></span>
   </section>
  </header>
  <div class="contentForm">
   <form>
   <h2>Create Account</h2>
    <table>
	 <tr>
	  <td>First Name</td>
	  <td><input type="text" /></td>
	 </tr>
	 <tr>
	  <td>Last Name</td>
	  <td><input type="text" /></td>
	 </tr>
	 <tr>
	  <td>Password</td>
	  <td><input type="text" /></td>
	 </tr>
	 <tr>
	  <td>Account Type</td>
	  <td>
	   <select>
	    <option value=""></option>
	    <option value="admin">Admin</option>
	    <option value="user">User</option>
	   </select>
	  </td>
	 </tr>
	</table>
   <h2>Time Schedule</h2>
    <table>
	 <tr>
	  <td>Monday</td>
	  <td>
	   <select>
	    <option value=""></option>
	   </select>
	  </td>
	 </tr>
	 <tr>
	  <td>Tuesday</td>
	  <td>
	   <select>
	    <option value=""></option>
	   </select>
	  </td>
	 </tr>
	 <tr>
	  <td>Wednesday</td>
	  <td>
	   <select>
	    <option value=""></option>
	   </select>
	  </td>
	 </tr>
	 <tr>
	  <td>Thursday</td>
	  <td>
	   <select>
	    <option value=""></option>
	   </select>
	  </td>
	 </tr>
	 <tr>
	  <td>Friday</td>
	  <td>
	   <select>
	    <option value=""></option>
	   </select>
	  </td>
	 </tr>
	 <tr>
	  <td colspan="2"><input class="btn" type="submit" value="Create Account" /></td>
	 </tr>
	</table>
   </form>
  </div>
  <footer>© Brewed Concepts / Thousand Minds. Alrights Reserved.</footer>
 </div>
</body>
</html>