﻿<!DOCTYPE html>
<html>
<head>
 <title>Brewed Concepts, Inc. Time Management System</title>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmReset.css" media="screen"/>
 <link rel="stylesheet" type="text/css" href="stylesheets/tmScreen.css" media="screen"/>
</head>

<body>
 <div id="wrapper" class="container_12 clearfix">
  <header class="container_12 clearfix">
   <section id="logo" class="grid_4 alpha">
    <embed width="300" height="120" src="images/brewedLogo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="showall" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="brewedLogo" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
   </section>
   <section id="info" class="grid_8 omega">
    <h2>Administration Panel</h2>
	<h3>October 14, 2011 6:29am</h3>
	<span id="infoLink"><a href="#">time keep record</a> <b>|</b> <a href="#">manage accounts</a> <b>|</b> <a href="#">logout</a></span>
   </section>
  </header>
  <div class="content">
   <h2>Administrator</h2>
   <table>
    <tr>
	 <th>&nbsp;</th>
	 <th><b>Last Name</b></th>
	 <th><b>First Name</b></th>
	 <th style="width:30%"><b>Actions</b></th>
	</tr>
	<tr>
	 <td>1</td>
	 <td>Tan</td>
	 <td>Bing Bryan</td>
	 <td><a class="action "href="">Show</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Edit</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Delete</a></td>
	</tr>
   </table>
  </div>
  <div class="content">
   <h2>Users</h2>
   <table>
    <tr>
	 <th>&nbsp;</th>
	 <th><b>Last Name</b></th>
	 <th><b>First Name</b></th>
	 <th style="width:30%"><b>Actions</b></th>
	</tr>
	<tr>
	 <td>1</td>
	 <td>Tan</td>
	 <td>Bing Bryan</td>
	 <td><a class="action "href="">Show</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Edit</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Delete</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Timekeep Record</a></td>
	</tr>
	<tr class="even">
	 <td>2</td>
	 <td>McDotep</td>
	 <td>Joseph</td>
	 <td><a class="action "href="">Show</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Edit</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Delete</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Timekeep Record</a></td>
	</tr>
	<tr>
	 <td>3</td>
	 <td>Arriesgago</td>
	 <td>Kopiroti</td>
	 <td><a class="action "href="">Show</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Edit</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Delete</a>&nbsp;&nbsp;&nbsp;<a class="action "href="">Timekeep Record</a></td>
	</tr>
   </table>
  </div>
  <section id="paginate" class="clearfix">
   <ul>
    <li><a href="#">Next &raquo;</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">&laquo; Previous</a></li>
   </ul>
  </section>
  <footer>© Brewed Concepts / Thousand Minds. Alrights Reserved.</footer>
 </div>
</body>
</html>